apiVersion: operator.ibm.com/v1alpha1
kind: MongoDB
metadata:
  name: ibm-mongodb
  labels: 
    app.kubernetes.io/instance: mongodbs.operator.ibm.com
    app.kubernetes.io/managed-by: mongodbs.operator.ibm.com
    app.kubernetes.io/name: mongodbs.operator.ibm.com
spec:
  replicas: 3
  imageRegistry: quay.io/opencloudio
  initImage:
    tag: 3.4.0
  bootstrapImage:
    tag: 4.0.12-build.3
  metricsImage:
    tag: 3.4.0
